<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".subjectlist">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:id="@+id/hindi"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/english"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:id="@+id/science"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maths"
        android:id="@+id/maths"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Science"
        android:id="@+id/sst"
        />


</LinearLayout>